<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qubership.automation.svnclientadapter</groupId>
    <artifactId>Samples</artifactId>
    <version>2.5.96-SNAPSHOT</version>
    <name>Client Adapter Sample</name>
    <url>https://github.com/subclipse/svnclientadapter</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!--<repositories>
        <repository>
            <id>bintray-subclipse-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/subclipse/maven</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.qubership.automation.svnclientadapter</groupId>
            <artifactId>adapter-base</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.qubership.automation.svnclientadapter</groupId>
            <artifactId>adapter-svnkit</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
