# qubership-testing-platform-processcomparator-library

./: .gitignore  README.md  parameters.properties  pom.xml  tc_compare_different.properties
common/: pom.xml
common/src/main/java/org/qubership/automation/pc/compareresult/: CompareResult.java  DiffMessage.java  JsonDiffMessage.java  ResultData.java  ResultType.java
common/src/main/java/org/qubership/automation/pc/configuration/: ComparatorConfiguration.java  ComparatorConfigurationSet.java  ConfigurationUtils.java  ITFReaderConfiguration.java  Message.java  ReaderConfiguration.java  Rule.java  SQLReaderConfiguration.java
common/src/main/java/org/qubership/automation/pc/converters/: Converter.java  CsvConverter.java  CsvConverterLegacy.java  CsvConverterValue.java
common/src/main/java/org/qubership/automation/pc/data/: Data.java  DataContentConverter.java  DataList.java  DataPackage.java
common/src/main/java/org/qubership/automation/pc/models/: ChangeDiffResultRule.java  ChangeDiffResultRuleOld.java  CheckRegexpRule.java  HighlighterNode.java  HighlighterResult.java  Table.java  TableDiffCoords.java  TablesList.java
common/src/main/resources/: AvailableRules.json
common/src/test/java/org/qubership/automation/pc/converters/: CsvConverterTest.java
common/src/test/java/org/qubership/automation/pc/models/: TableTest.java
comparator/: CreateMobileConnectivity.properties  CreateMobileConnectivity_3_1AR.txt  CreateMobileConnectivity_3_1ER.txt  nb-configuration.xml  pom.xml
comparator-api/: TestConfiguration.json  TestConfiguration.xml  nb-configuration.xml  pom.xml
comparator-api/src/main/java/org/qubership/automation/pc/: ComparatorApplication.java
comparator-api/src/main/java/org/qubership/automation/pc/filters/: DefaultCrossDomainFilter.java
comparator-api/src/main/java/org/qubership/automation/pc/rest/: ComparatorResource.java  HighlighterResource.java
comparator-api/src/main/test/: comparator_request.json  comparator_response.json  compare_Stas.request.json  compare_Stas.response.json  wefref
comparator-api/src/main/webapp/: comparator.jsp  diffHighlighter.jsp  index.html  parameters.json
comparator-api/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
comparator/src/main/java/org/qubership/automation/pc/comparator/: ComparatorManager.java  HighlighterManager.java
comparator/src/main/java/org/qubership/automation/pc/core/: ComparatorFactory.java
comparator/src/main/resources/report/: highlighter.stx  highlighter.xml
comparator/src/test/resources/: AR.base64  AR.xml  ER.base64  ER.xml  highlighter.json  rules
comparator/src/test/resources/fat_table/: ar.json  er.json
comparator/src/test/resources/fat_table/checkColumn_notEquals/: ar.json
comparator/src/test/resources/full_text/rules/replaceRegexpFullText/: common_case_ar.txt  common_case_er.txt
comparator/src/test/resources/json/primaryKeyV2_innerMassiveWithCertainPropValue/: ar.json  er.json
comparator/src/test/resources/json/primaryKeyV2_innerMassiveWithOneObject/: ar.json  er.json
comparator/src/test/resources/json/primaryKeyV2_innerMassiveWithSeveralObjects/: ar.json  er.json
comparator/src/test/resources/table/: comparable_table.json  test_table.json  test_table_broken.json
comparator/src/test/resources/table/cellAsRegexp/: ar_negative.json  ar_positive.json  er.json
comparator/src/test/resources/table/checkPocRule/checkPocWithDisplayColumns/: checkPocRule.txt  highlightedAr.html  highlightedEr.html
comparator/src/test/resources/table/checkPocRule/checkPocWithFilter/: ar.json  checkPocRule.txt  er.json  highlightedAr.html  highlightedEr.html
comparator/src/test/resources/table/checkPocRule/checkPocWithReplace/: ar.json  checkPocRule.txt  er.json  highlightedAr.html  highlightedEr.html
comparator/src/test/resources/table/check_columns_multiple/: er.json
comparator/src/test/resources/table/extra_column_in_ar/: highlightedArWithComments.html
comparator/src/test/resources/table/extra_column_in_er/: ar.json  er.json  highlightedEr.html
comparator/src/test/resources/table/extra_row/: smallTable.json
comparator/src/test/resources/table/extra_rows_in_ar/: ar.json
comparator/src/test/resources/table/extra_rows_in_er/: er.json
comparator/src/test/resources/table/identical_but_shuffled/: ar.json  er.json
comparator/src/test/resources/table/primary_key_multiple/: ar.json  er.json
comparator/src/test/resources/table/primary_key_not_all_present/: ar.json
comparator/src/test/resources/table/primary_key_single/: er.json
comparator/src/test/resources/table/simple_differences/: ar.json
comparator/src/test/resources/table/simple_modified_difference/: ar.json  er.json  highlightedArWithComment.html  highlightedErWithComment.html
comparator/src/test/resources/table/withLineSeparators/: arUnixStyle.json  arWindowsStyle.json  erUnixStyle.json  erWindowsStyle.json
comparator/src/test/resources/table/with_ampersand/: ar.json  er.json
comparator/src/test/resources/task_list/different_size/: ar.txt  er.txt
comparator/src/test/resources/task_list/equal_size_different_strings/: ar.txt
comparator/src/test/resources/task_list/incorrect_order/: ar.txt
comparator/src/test/resources/task_list/multipleMatch_rule/: example1_ar.txt  example2_ar.txt  example2_er.txt  example3_ar.txt  example3_er.txt  example4_ar.txt  example4_er.txt
comparator/src/test/resources/task_list/taskAsRegexp_rule/: ar.txt  er.txt
reader/: pom.xml  storage.s3db
reader/src/test/java/org/qubership/automation/pc/: CassandraConnectionParamsTest.java  VCSFactoryTest.java
reader/src/test/resources/: differentDataFormat.xlsx
shell-web/: pom.xml
shell-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
svnclientadapter/: README.md  pom.xml
svnclientadapter/base/: pom.xml
svnclientadapter/cmdline/: pom.xml
svnclientadapter/samples/: pom.xml
svnclientadapter/tests/org/tigris/subversion/svnclientadapter/basictests/: SVNBasicTestsSuite.java
svnclientadapter/tests/org/tigris/subversion/svnclientadapter/testUtils/: ExpectedStructure.java  SVNTest.java  TestsConfig.java
(+276 files in other folders)
