pc.runmode = normal

comparator.default.class = org.qubership.automation.pc.impl.comparators.XmlComparator
comparator.default.parameter.ignoreNodeOrder = true

loader.XmlFileLoaderER.class = org.qubership.automation.pc.impl.loaders.XmlFileLoader

loader.XmlFileLoaderAR.class = org.qubership.automation.pc.impl.loaders.XmlFileLoader

report.default.class = org.qubership.automation.pc.impl.reports.XmlSideBySideReport
report.default.parameter.folder = reports/

tc.1.filename = tc_compare_different.properties
