# Test Case Name
name                                    = Compare different files

# ER
source.er.loader                        = XmlFileLoaderER
source.er.parameter.file.in             = etalons\ER\ProcessMap.xml

# AR
source.ar.loader                        = XmlFileLoaderAR
source.ar.parameter.file.in             = etalons\AR\ProcessMap.xml


# Steps validation configuration
rule.step.1.parameter.data.configuration.01.parameter.exclude.xpath = //*[local-name()='characteristicID' and text()='keyA']/../*[local-name()='characteristicValue']/text()
rule.step.1.parameter.data.configuration.02.parameter.exclude.xpath = //*[local-name()='keyA']/text()
