# Test Case Name
name = CreateMobileConnectivity

# er and ar sources
source.er.loader = XmlFileLoader
source.ar.loader = DBLoader

# rules

#value - возможная позиция степа в процессе, диапазон значений (например 1,3-5)
#rule.step.1.order = 4
#rule.step.4.order = 1

#rule.step.1.parameter.data.configuration.1.comparator = XmlComparator
#rule.step.1.parameter.data.configuration.1.parameter.exclude.xpath = //*[@name='IMSI']/*[local-name()='value']

# masked regexp
#rule.step.1.parameter.data.configuration.2.comparator = MaskedXmlComparator
#rule.step.1.parameter.data.configuration.2.parameter.mapping.1.xpath = //*[@name='IMSI']/*[local-name()='value']
#rule.step.1.parameter.data.configuration.2.parameter.mapping.1.regexp = \d{15,15}
#rule.step.1.parameter.data.configuration.2.parameter.mapping.1.regexp = \d+

#rule.step.1.parameter.data.configuration.2.comparator = XsdComparator
#rule.step.1.parameter.data.configuration.2.xsd.file = sa_nc_tibco_schema.xsd

rule.step.2.parameter.data.configuration.1.comparator = JmsComparator
rule.step.3.parameter.data.configuration.1.comparator = JmsComparator
#rule.step.5.parameter.data.configuration.01.comparator = PlainTextComparator
