<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ProcessComparator2</artifactId>
        <groupId>org.qubership.automation.pc</groupId>
        <version>2.5.96-SNAPSHOT</version>
    </parent>

    <groupId>org.qubership.automation.svnclientadapter</groupId>
    <artifactId>multi</artifactId>
    <version>2.5.96-SNAPSHOT</version>
    <name>PC SVN Client Adapter</name>
    <url>https://github.com/subclipse/svnclientadapter</url>
    <packaging>pom</packaging>	
	
    <modules>
        <module>base</module>
        <module>cmdline</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>-->
    <!--<repositories>-->
        <!--<repository>
            <id>oss.sonatype.org</id>
            <url>https://central.sonatype.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <!-- Maven Central repository for SNAPSHOT versions-->
        <!--<repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->

        <!-- GitHub packages repository for both release and SNAPSHOT versions -->
        <!--<repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
    <!--</repositories>-->
</project>
